[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24
autorestart=true
priority=100

[program:xfce4]
command=/bin/bash -c "sleep 3 && export DISPLAY=:1 && export HOME=/root && export USER=root && /usr/bin/startxfce4"
environment=DISPLAY=":1",HOME="/root",USER="root"
autorestart=true
priority=200
stdout_logfile=/var/log/xfce4.log
stderr_logfile=/var/log/xfce4_error.log

[program:x11vnc]
command=/bin/bash -c "sleep 8 && /usr/bin/x11vnc -display :1 -nopw -listen localhost -xkb -forever -shared -rfbport 5900 -o /var/log/x11vnc.log"
environment=DISPLAY=":1"
autorestart=true
priority=300

[program:novnc]
command=/bin/bash -c "sleep 10 && cd /opt/novnc/utils && /usr/local/bin/websockify --web=/opt/novnc 6080 localhost:5900"
autorestart=true
priority=400
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc_error.log

